# PlatformMacOS

./: README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Directory.Packages.props  PlatformMacOS.slnx
src/Common/: Common.AssemblyInfo.cs
src/Woohoo.Platform.MacOS/: Woohoo.Platform.MacOS.csproj
src/Woohoo.Platform.MacOS/Internal/CoreFoundation/: CFString.cs  NativeMethods.cs
src/Woohoo.Platform.MacOS/Internal/IOKit/: NativeMethods.cs
src/Woohoo.Platform.MacOS/PowerManagement/: PowerManagementAssertion.cs  PowerManagementAssertionType.cs
